nền tảng có UI sẵn  tido chat app : https://www.tidio.com/panel/inbox/conversations/unassigned/37c4192609d4451e8a148676c9a4b811


===================================== Khi thay doi du lieu trong file schemas.pisma======================================

npx prisma generate

npx prisma migrate dev --name update


======================================Khi can chay file seed.ts ===========================================================

npx ts-node -r tsconfig-paths/register src/config/seed.ts

===================================== Export  database trong SQL truoc khi push len Git =====================================

& "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe" -u root -p userdashboard > database\backup.sql

#import dữ liệu nếu bị mất :  mysql -u root -p userdashboard < database/backup.sql

#push len git nhu binh thuong 

======================================CACH CHAY SAU KHI CLONE ==========================================

#git clone :  <url repo> 

# cd <folder>

# thay tk va mk vo : DATABASE_URL=mysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

#thay mk vo file database.ts

#mysql -u root -p roi dien mk 

#CREATE DATABASE userdashboard;

#EXIT;


---- mo Git bash tren terminal   : 
# mysql -u root -p userdashboard < database/backup.sql

#npm install

#npx prisma generate

#npm run dev 


## 🔄 Khi thay đổi file `prisma/schema.prisma`:

```bash
npx prisma generate
npx prisma migrate dev --name update
```

---

## 🌱 Khi cần chạy file `seed.ts` để thêm dữ liệu mẫu:

```bash
npx ts-node -r tsconfig-paths/register src/config/seed.ts
```


## 📀 Export database trước khi push lên Git:

```bash
& "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe" -u root -p userdashboard > database\backup.sql
```

---

## ♻️ Khôi phục dữ liệu (khi mất hoặc clone về):

````bash
mysql -u root -p userdashboard < database/backup.sql
OR
"/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe" -u root -p userdashboard < database/backup.sql



> Nhập mật khẩu MySQL khi được yêu cầu.

---

## 🚀 CÁCH CHẠY DỰ ÁN SAU KHI CLONE VỀ

### 1️⃣ Clone repo

```bash
git clone https://github.com/<your-username>/<your-repo>.git
cd <your-repo-folder>
````

### 2️⃣ Cập nhật file `.env`:

```env
DATABASE_URL="mysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>"
```

Ví dụ:

```env
DATABASE_URL="mysql://root:123456@localhost:3306/userdashboard"
```

### 3️⃣ Cập nhật lại password trong `src/config/database.ts` nếu cần

---

### 4️⃣ Tạo database thủ công:

```sql
mysql -u root -p
```

```sql
CREATE DATABASE userdashboard;
EXIT;
```

---

### 5️⃣ Import dữ liệu:

```bash
mysql -u root -p userdashboard < database/backup.sql
```

---

### 6️⃣ Cài dependencies và chạy project:

```bash
npm install
npx prisma generate
npm run dev
```

---











  // "scripts": {
  //   "dev": "nodemon",
  //   "build": "tsc",
  //   "start": "node dist/app.js"
  // },
